MainWindow.xaml

<Window x:Class="ESS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="51,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="51,170,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="128,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="age_txt" HorizontalAlignment="Left" Margin="128,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gender_txt" HorizontalAlignment="Left" Margin="128,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="city_txt" HorizontalAlignment="Left" Margin="128,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="162" Margin="336,77,0,0" VerticalAlignment="Top" Width="433" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="InsertBtn" Content="Insert Record" HorizontalAlignment="Left" Margin="108,339,0,0" VerticalAlignment="Top" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update Record" HorizontalAlignment="Left" Margin="225,339,0,0" VerticalAlignment="Top" Click="UpdateBtn_Click" />
        <Button x:Name="DeleteBtn" Content="Delete Record" HorizontalAlignment="Left" Margin="350,339,0,0" VerticalAlignment="Top" Click="DeleteBtn_Click" />
        <Button x:Name="ClearDataBtn" Content="Clear Data" HorizontalAlignment="Left" Margin="475,339,0,0" VerticalAlignment="Top" Click="ClearDataBtn_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="228,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search_txt" HorizontalAlignment="Left" Margin="305,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
